# rangeutils

./: .gitignore  README.md  pom.xml
src/main/java/rangeutils/: IntRange.java  NumberRange.java
src/test/java/rangeutils/: IntRangeAssertJTest.java  IntRangeCleanTest.java  IntRangeTest.java  NumberRangeTest.java
